TODO:
 ☐ make helpful labels for date field formats @created(17-06-09 21:36) @issue-9
DONE:
 ✔ make the angle inputs on the Form take degrees rather than radians @created(17-05-26 20:59) @issue-4 @done (17-05-26 21:14)
 ✔ make the canvas render cleanly @created(17-05-26 20:19) @issue-1 @done (17-05-30 16:17)
 ✔ finish the rendering functionality for the Counter component @created(17-05-26 20:21) @issue-2 @done (17-05-31 18:11)
 ✔ fix antiClockwise option not displaying correct value @created(17-05-26 20:51) @issue-3 @done (17-05-31 19:49)
   The antiClockwise option is a checkbox and is not properly representing the values in the App state.
 ✔ make the Counter year text default to the difference between the "year" property and the current year @created(17-05-30 21:21) @issue-5 @done (17-06-07 20:55)
   ✔ integrate the render mode form options with the App rendering functions @created(17-06-07 19:22) @done (17-06-07 20:55)
 ✔ update documentation @created(17-05-31 19:52) @issue-6 @done (17-06-08 11:57)
 ✔ add basic date-picker for "date" input field @created(17-06-08 11:58) @issue-7 @done (17-06-08 23:03)
  Adding a jQuery date-picker is unnecessary complicated for this project and it's needs.
 ✔ add basic date-picker for "date" input field @created(17-06-08 11:58) @issue-7 @done (17-06-08 23:03)
   Adding a jQuery date-picker is unnecessary complicated for this project and it's needs.
 ✔ Fix Chrome date string errors @created(17-06-09 20:48) @issue-8 @done (17-06-09 21:27)
CANCELLED: